CXXFLAGS=-g -O3 -march=native -fopenmp --std=c++17 --pedantic -Wall -Werror -Wextra -fmax-errors=3
LDFLAGS=$(CXXFLAGS)
CC=g++

all: reverse_and_split_edges c_convert_to_ptlp test_remap_to_all

reverse_and_split_edges: reverse_and_split_edges.o

reverse_and_split_edges.o: reverse_and_split_edges.cpp c_packed_edge_remapping_lib.hpp

c_convert_to_ptlp: c_convert_to_ptlp.o

c_convert_to_ptlp.o: c_convert_to_ptlp.cpp c_packed_edge_remapping_lib.hpp

test_remap_to_all: test_remap_to_all.o

test_remap_to_all.o: test_remap_to_all.cpp c_packed_edge_remapping_lib.hpp

clean:
	rm -f *.o c_convert_to_ptlp reverse_and_split_edges test_remap_to_all
